width "80 [mm]" "Width of tissue"
hfat "40 [mm]" "Fat thickness"
hder "4 [mm]" "Dermis thickness"
hepi "0.05 [mm]" "Epidermis thickness"
hamb "10 [W/(m^2*K)]" "Ambient convection coefficient"
Tamb "25 [degC]" "Ambient temperature"
emm "0.9 [1]" "Skin surface emissivity"
wfat "0.001 [1/s]" "Fat blood perfusion"
wder "0.0025 [1/s]" "Dermis blood perfusion"
Qfat "80 [W/m^3]" "Fat metabolic heat"
Qder "100 [W/m^3]" "Dermis metabolic heat"
kfat "0.69 [W/(m*K)]" "Fat thermal conductivity"
kder "0.45 [W/(m*K)]" "Dermis thermal conductivity"
kepi "0.24 [W/(m*K)]" "Epidermis thermal conductivity"
rho_blood "1040 [kg/m^3]" "Blood density"
cp_blood "3300 [J/(kg*K)]" "Blood specific heat"
Tbody "37 [degC]" "Body temperature"
Evap "29 [W/m^2]" "Skin surface evaporation rate"
SteB "5.67e-8 [W/(m^2*K^4)]" "Stefan-Boltzmann constant"
Thot "80 [degC]" "Temperature of hot surface"
qhot "50000 [W/m^2]" "Heat flux from external heat"
